Logik_IT1A/MainWindow.xaml

<Window x:Class="Logik_IT1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik_IT1A"
        mc:Ignorable="d"
        Title="MainWindow" Height="687" Width="583" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="50" Stroke="Gray" VerticalAlignment="Center" Width="50" Fill="White" IsEnabled="False"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFF7F7F7"/>
        
        <Button Content="Nová hra" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="219" FontSize="28"/>
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="219" FontSize="28"/>
    </Grid>
</Window>
